# apache_camel_project

./: README.md  pom.xml
data/: 1.txt  1.xml  2.txt  2.xml
src/main/java/ru/k0r0tk0ff/apache/camel/project/: Application.java
src/main/java/ru/k0r0tk0ff/apache/camel/project/bitronix/: BitronixConfig.java
src/main/java/ru/k0r0tk0ff/apache/camel/project/camel/: CamelConfigurationImpl.java  CountProcessor.java  ErrorProcessor.java  TaskRoute.java  XmlRoute.java
src/main/java/ru/k0r0tk0ff/apache/camel/project/db/: DataSourceConfig.java  H2Repository.java  JmsRepository.java
src/main/java/ru/k0r0tk0ff/apache/camel/project/jms/: JmsFileListener.java  JmsTemplateConsumer.java  JmsTemplateProducer.java
src/main/resources/: application.properties  banner.txt  datasource-cfg.properties  log4j2.xml  schema.sql
